{"name":"Noted It","short_name":"Noted It","description":"Private notes, lists, sketches and reminders.","start_url":"./","scope":"./","display":"standalone","background_color":"#faf9f6","theme_color":"#faf9f6",
"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}],
"shortcuts":[{"name":"New note","url":"./?new=note","icons":[{"src":"icon-192.png","sizes":"192x192"}]},{"name":"New list","url":"./?new=list","icons":[{"src":"icon-192.png","sizes":"192x192"}]}],
"share_target":{"action":"./?share","method":"POST","enctype":"multipart/form-data","params":{"title":"title","text":"text","url":"url"}}}
